group 'com.altran.igjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext.moduleName='com.altran.igjava.logger.impl'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
}
