group 'com.altran.igjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

ext.moduleName='com.altran.igjava.logger.impl'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    inputs.property("moduleName",moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path',classpath.asPath,
        ]
        classpath = files()
    }
}
