group 'com.altran.igjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


dependencies {
    runtimeOnly project(':logger-impl')
}

ext.moduleName = 'com.altran.igjava.logger.app'

mainClassName = "$moduleName/com.altran.igjava.logger.app.Main"


run {
    inputs.property("moduleName", moduleName)
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', mainClassName
        ]
        classpath = files()
    }
}